<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="../build/css/main.css" rel="stylesheet">
    <title>bootstrap</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-md col-12">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <a class="navbar-brand d-flex align-items-center" href="#">
              <img src="img/logo.png" alt="logo"/>
              <p>Waxome</p>
            </a>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav align-items-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shortcodes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/cart.png" alt="cart"></a>
                </li>
              </ul>
            </div>
            <div class="nav-search">
              <a class="nav-link" href="#"><img src="img/search.png" alt="search"></a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="main-slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block carousel-img" src="img/maunt-1.jpg" alt="First slide">
            <div class="carousel-caption d-block">
              <h2 class="carousel-caption__pre-header">Unique and Modern Design</h2>
              <h1 class="carousel-caption__header">Portfolio PSD Template</h1>
              <p class="col-xl-6 col-lg-8 col-md-10 col-12 carousel-caption__text">Nam liber tempor cum soluta nobis eieifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum</p>
              <a class="carousel-caption__link" href="#">GET STARTED</a>
            </div>
          </div>
          <div class="carousel-item ">
            <img class="d-block carousel-img" src="img/maunt-2.jpg" alt="Second slide">
            <div class="carousel-caption d-block">
              <h2 class="carousel-caption__pre-header">Unique and Modern Design</h2>
              <h1 class="carousel-caption__header">Portfolio PSD Template 2</h1>
              <p class="col-xl-6 col-lg-8 col-md-10 col-12 carousel-caption__text">Nam liber tempor cum soluta nobis eieifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum</p>
              <a class="carousel-caption__link" href="#">GET STARTED</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block carousel-img" src="img/maunt-3.jpg" alt="Third slide">
            <div class="carousel-caption d-block">
              <h2 class="carousel-caption__pre-header">Unique and Modern Design</h2>
              <h1 class="carousel-caption__header">Portfolio PSD Template 3</h1>
              <p class="col-xl-6 col-lg-8 col-md-10 col-12 carousel-caption__text">Nam liber tempor cum soluta nobis eieifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum</p>
              <a class="carousel-caption__link" href="#">GET STARTED</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block carousel-img" src="img/maunt-4.jpg" alt="4 slide">
            <div class="carousel-caption d-block">
              <h2 class="carousel-caption__pre-header">Unique and Modern Design</h2>
              <h1 class="carousel-caption__header">Portfolio PSD Template 4</h1>
              <p class="col-xl-6 col-lg-8 col-md-10 col-12 carousel-caption__text">Nam liber tempor cum soluta nobis eieifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum</p>
              <a class="carousel-caption__link" href="#">GET STARTED</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block carousel-img" src="img/maunt-5.jpg" alt="5 slide">
            <div class="carousel-caption d-block">
              <h2 class="carousel-caption__pre-header">Unique and Modern Design</h2>
              <h1 class="carousel-caption__header">Portfolio PSD Template 5</h1>
              <p class="col-xl-6 col-lg-8 col-md-10 col-12 carousel-caption__text">Nam liber tempor cum soluta nobis eieifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum</p>
              <a class="carousel-caption__link" href="#">GET STARTED</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-5 col-sm-6  service">
            <!--<object data="img/pencil.svg" type="image/svg+xml"></object>-->
            <div class="service__img"><img src="img/service_1.png" alt=""></div>            
            <h2 class="service__heading">Web & App Disign</h2>
            <p  class="service__text">Nam liber tempor cum soluta nobis elelfend option congue nihil Imperdlet doming Id quod mazlm.</p>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-6 service">
            <div class="service__img"><img src="img/service2.png" alt=""></div>
            <h2 class="service__heading">Devolopment</h2>
            <p  class="service__text">Lorem Ipsum dolor sit amet. adlplsclng ellt. sed dlam nonummy nibh eulsmod tlncldunt ut laoreet.</p>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-6 service">
            <div class="service__img"><img src="img/service_3.png" alt=""></div>
            <h2 class="service__heading">Costomization</h2>
            <p  class="service__text">Nam liber tempor cum soluta nobis elelfend option congue nihil Imperdlet doming Id quod mazlm.</p>
          </div>
          <div class="col-lg-3 col-md-5 col-sm-6 service">
            <div class="service__img"><img src="img/service_4.png" alt=""></div>
            <h2 class="service__heading">Marketing</h2>
            <p  class="service__text">Nam liber tempor cum soluta nobis elelfend option congue nihil Imperdlet doming id quod mazlm.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="exempl-of-work">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8 ">
              <h1 class="exempl-of-work__heading">Waxom is Realization of your Ideas.</h1>
              <p class="exempl-of-work__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus. qui sequitur mutationem consuetudium.</p>
          </div>
        </div>
        <div class="row exemple-page">
            <img class="exemple-page__img exemple-page__img_left col-sm-7 col-12" src="img/pg4.jpg" alt="exemple page">
            <img class="exemple-page__img exemple-page__img_center col-sm-8 col-12" src="img/pg2.jpg" alt="exemple page">
            <img class="exemple-page__img exemple-page__img_right col-sm-7 col-12" src="img/pg3.jpg" alt="exemple page">
        </div>
      </div>
    </section>
    <section class="rating-template">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md col-12">
            <h1 class="rating-template__heading"><span>Waxom</span>  Multipurpose WordPress Theme</h1>
            <p class="rating-template__text">Don't Forget to Rate the Template. Thanks so much!</p>
          </div>
          <div class="col-md-3 col-12 align-self-center d-flex justify-content-end">
            <a class="rating-template__link" href="#">PURCHASE NOW</a>
          </div>
        </div>
      </div>
    </section>
    <section class="latest-projects">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8">
              <h1 class="latest-projects__heading">Our Latest Projects.</h1>
              <p class="latest-projects__text">Investigations demonstraverunt lectores legere me lius quod ii legunt saepius. Clarltas est etlam processus dynamicus, qui sequltur mutatlonem consuetudlum.</p>
          </div>
        </div>
        <!--выбор категории проектов-->
        <div class="row filtr">
          <button class="filtr__button" type="">All</button>
          <button class="filtr__button" type="">Web Design</button>
          <button class="filtr__button" type="">Mobile App</button>
          <button class="filtr__button" type="">Illustration</button>
          <button class="filtr__button" type="">Photography</button>
        </div>
        <div class="row justify-content-around">
          <div class="card col-lg-4 col-md-6 col-sm-8 col-10" >
            <div class="card-img-top">
              <img class="card-general-img" src="img\project1.jpg" alt="Card image cap">
              <div class="more-info-card">
                <img src="img/link.png" alt="">
                <img src="img/lupa.png" alt="">
              </div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Claritas Etiam Processus</h4>
              <p class="card-text">Photography, Nature</p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-8 col-10" >
            <div class="card-img-top">
              <img class="card-general-img" src="img/project2.jpg" alt="Card image cap">
              <div class="more-info-card">
                <img src="img/link.png" alt="">
                <img src="img/lupa.png" alt="">
              </div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Quam Nutamus Farum</h4>
              <p class="card-text">Graphic Design, Mock-Up</p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-8 col-10" >
            <div class="card-img-top">
              <img class="card-general-img" src="img/project3.jpg" alt="Card image cap">
              <div class="more-info-card">
                <img src="img/link.png" alt="">
                <img src="img/lupa.png" alt="">
              </div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Usus Legentis Videntur</h4>
              <p class="card-text">Photography, Holiday</p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-8 col-10" >
            <div class="card-img-top">
              <img class="card-general-img" src="img/project4.jpg" alt="Card image cap">
              <div class="more-info-card">
                <img src="img/link.png" alt="">
                <img src="img/lupa.png" alt="">
              </div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Claritas Etiam Processus</h4>
              <p class="card-text">Photography. Nature</p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-8 col-10" >
            <div class="card-img-top">
              <img class="card-general-img" src="img/project5.jpg" alt="Card image cap">
              <div class="more-info-card">
                <img src="img/link.png" alt="">
                <img src="img/lupa.png" alt="">
              </div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Quam Nutamus Farum</h4>
              <p class="card-text">Graphic Design, Mock-Up</p>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-8 col-10" >
            <div class="card-img-top">
              <img class="card-general-img" src="img/project6.jpg" alt="Card image cap">
              <div class="more-info-card">
                <img src="img/link.png" alt="">
                <img src="img/lupa.png" alt="">
              </div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Usus Legentis Videntur</h4>
              <p class="card-text">Photography, Holiday</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-8 d-flex justify-content-center">
              <a  class="latest-projects__link" href="#">LOAD MORE</a>
          </div>
        </div>
      </div>
    </section>
    <section class="video-presentation d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 col-sm-10 col-12 d-flex flex-column justify-content-center align-items-center">
            <div class="video-presentation__play-icon">
                <img src="img/play.png" alt="play">
            </div>
            <h1 class="video-presentation__heading">Waxom Video Presentation</h1>
            <p class="video-presentation__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. qui sequitur mutationem consuetudium.</p> 
            <span class="video-presentation__time-video">03.26</span>
          </div>         
        </div>
      </div>
    </section>
    <section class="product-for-mobile"> 
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 col-5">
            <img class="product-for-mobile__img" src="img/for mobile.png" alt="for mobile">
          </div>
          <div class="col-md-7 col-12">
            <h1 class="product-for-mobile__heading">Excellent for Mobile Devices.</h1>
            <p class="product-for-mobile__text">Qisi enim ad minim veniam. quis nostrud exerci tation ullamcorper suscipit lobortis nisi ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi. qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <div class="features">
              <div class="row">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                <g>
                  <g id="Right">
                    <g>
                      <path d="M277.58,179.679l-0.057,0.077c-5.125-4.705-11.857-7.631-19.335-7.631c-15.835,0-28.688,12.852-28.688,28.688
                        c0,8.377,3.634,15.835,9.352,21.076l-0.057,0.077L330.48,306l-91.686,84.055l0.057,0.076c-5.718,5.221-9.352,12.68-9.352,21.057
                        c0,15.836,12.852,28.688,28.688,28.688c7.478,0,14.21-2.926,19.335-7.611l0.057,0.076l114.75-105.188
                        c5.91-5.451,9.295-13.101,9.295-21.152s-3.385-15.702-9.295-21.152L277.58,179.679z M306,0C137.012,0,0,137.012,0,306
                        s137.012,306,306,306s306-137.012,306-306S474.988,0,306,0z M306,554.625C168.912,554.625,57.375,443.088,57.375,306
                        S168.912,57.375,306,57.375S554.625,168.912,554.625,306S443.088,554.625,306,554.625z " fill="#fbfaf8"/>
                    </g>
                  </g>
                </g>
               </svg>
               <p class="features__text">Nam liber tempor cum soluta nobis eleifend option;</p>
              </div>
              <div class="row">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                  <g>
                    <g id="Right">
                      <g>
                        <path d="M277.58,179.679l-0.057,0.077c-5.125-4.705-11.857-7.631-19.335-7.631c-15.835,0-28.688,12.852-28.688,28.688
                          c0,8.377,3.634,15.835,9.352,21.076l-0.057,0.077L330.48,306l-91.686,84.055l0.057,0.076c-5.718,5.221-9.352,12.68-9.352,21.057
                          c0,15.836,12.852,28.688,28.688,28.688c7.478,0,14.21-2.926,19.335-7.611l0.057,0.076l114.75-105.188
                          c5.91-5.451,9.295-13.101,9.295-21.152s-3.385-15.702-9.295-21.152L277.58,179.679z M306,0C137.012,0,0,137.012,0,306
                          s137.012,306,306,306s306-137.012,306-306S474.988,0,306,0z M306,554.625C168.912,554.625,57.375,443.088,57.375,306
                          S168.912,57.375,306,57.375S554.625,168.912,554.625,306S443.088,554.625,306,554.625z " fill="#fbfaf8"/>
                      </g>
                    </g>
                  </g>
                </svg>
                <p class="features__text">Option congue nihil imperdiet doming id quod mazim placerat facer;</p>
              </div>
              <div class="row">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                  <g>
                    <g id="Right">
                      <g>
                        <path d="M277.58,179.679l-0.057,0.077c-5.125-4.705-11.857-7.631-19.335-7.631c-15.835,0-28.688,12.852-28.688,28.688
                          c0,8.377,3.634,15.835,9.352,21.076l-0.057,0.077L330.48,306l-91.686,84.055l0.057,0.076c-5.718,5.221-9.352,12.68-9.352,21.057
                          c0,15.836,12.852,28.688,28.688,28.688c7.478,0,14.21-2.926,19.335-7.611l0.057,0.076l114.75-105.188
                          c5.91-5.451,9.295-13.101,9.295-21.152s-3.385-15.702-9.295-21.152L277.58,179.679z M306,0C137.012,0,0,137.012,0,306
                          s137.012,306,306,306s306-137.012,306-306S474.988,0,306,0z M306,554.625C168.912,554.625,57.375,443.088,57.375,306
                          S168.912,57.375,306,57.375S554.625,168.912,554.625,306S443.088,554.625,306,554.625z " fill="#fbfaf8"/>
                      </g>
                    </g>
                  </g>
                </svg>
                <p class="features__text">Eodem modo typi, qui nunc nobis videntur parum futurum;</p>
              </div>
              <div class="row">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                <g>
                  <g id="Right">
                    <g>
                      <path d="M277.58,179.679l-0.057,0.077c-5.125-4.705-11.857-7.631-19.335-7.631c-15.835,0-28.688,12.852-28.688,28.688
                        c0,8.377,3.634,15.835,9.352,21.076l-0.057,0.077L330.48,306l-91.686,84.055l0.057,0.076c-5.718,5.221-9.352,12.68-9.352,21.057
                        c0,15.836,12.852,28.688,28.688,28.688c7.478,0,14.21-2.926,19.335-7.611l0.057,0.076l114.75-105.188
                        c5.91-5.451,9.295-13.101,9.295-21.152s-3.385-15.702-9.295-21.152L277.58,179.679z M306,0C137.012,0,0,137.012,0,306
                        s137.012,306,306,306s306-137.012,306-306S474.988,0,306,0z M306,554.625C168.912,554.625,57.375,443.088,57.375,306
                        S168.912,57.375,306,57.375S554.625,168.912,554.625,306S443.088,554.625,306,554.625z " fill="#fbfaf8"/>
                    </g>
                  </g>
                </g>
                </svg>
                <p class="features__text">Investigationes demonstraverunt lectores</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="counters">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-2 col-4 counter">
            <img class="counter__img" src="img/clients.png" alt="clients">
            <h1 class=" counter__heading">3587</h1>
            <p class="counter__text">SATISFIED CLIENTS</p>
          </div>
          <div class="col-sm-2 col-4 counter">
            <img class="counter__img" src="img/coffe.png" alt="coffe">
            <h1  class=" counter__heading">207</h1>
            <p class="counter__text">CUP OF COFFEE</p>
          </div>
          <div class="col-sm-2 col-4 counter">
            <img class="counter__img" src="img/posts.png" alt="posts">
            <h1 class=" counter__heading">2500</h1>
            <p class="counter__text">BLOG POSTS</p>
          </div>
          <div class="col-sm-2 col-4 counter">
            <img class="counter__img" src="img/likes.png" alt="likes">
            <h1 class=" counter__heading">873</h1>
            <p class="counter__text">LIKES</p>
          </div>
          <div class="col-sm-2 col-4 counter">
            <img class="counter__img" src="img/lanch.png" alt="lanch">
            <h1 class=" counter__heading">900</h1>
            <p class="counter__text">WE LAUNCHED</p>
          </div>
        </div>
      </div>
    </section>
    <section class="recent-post">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8">
            <h1 class="recent-post__heading">Recent Posts.</h1>
            <p class="recent-post__text">Investigations demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus. qui sequitur mutationem consuetudium.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-7 col-10 post">
            <div class="post__img post__img_first">
              <div class="date">
                <span class="date__day">30</span>
                <span class="date__manth">Sep.</span>
              </div>
            </div>
            <div class="post__body">
              <h4 class="post__heading">Lorem ipsum dolor sit amet</h4>
              <p class="post__text">Clarltas est etlam processus dynamlcus. qui sequltur mutatlonem consuetudlum.</p>
              <a class="post__link" href="#">Read More</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-7 col-10 post">
            <div class="post__img post__img_second">
              <div class="date">
                <span class="date__day">30</span>
                <span class="date__manth">Sep.</span>
              </div>
            </div>
            <div class="post__body">
              <h4 class="post__heading">Lorem ipsum dolor sit amet</h4>
              <p class="post__text">Clarltas est etlam processus dynamlcus. qui sequltur mutatlonem consuetudlum.</p>
              <a class="post__link" href="#">Read More</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-7 col-10 post">
            <div class="post__img post__img_third">
              <div class="date">
                <span class="date__day">30</span>
                <span class="date__manth">Sep.</span>
              </div>
            </div>
            <div class="post__body">
              <h4 class="post__heading">Lorem ipsum dolor sit amet</h4>
              <p class="post__text">Clarltas est etlam processus dynamlcus. qui sequltur mutatlonem consuetudlum.</p>
              <a class="post__link" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="row navigation-post justify-content-center">
          <a class="navigation-post__button navigation-post__button_left" href="">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
              <g>
                <g id="left">
                  <g>
                    <path d="M353.812,172.125c-7.478,0-14.21,2.926-19.335,7.612l-0.058-0.077L219.67,284.848c-5.91,5.451-9.295,13.101-9.295,21.152
                      s3.385,15.701,9.295,21.152L334.42,432.34l0.058-0.076c5.125,4.686,11.857,7.611,19.335,7.611
                      c15.836,0,28.688-12.852,28.688-28.688c0-8.357-3.634-15.836-9.353-21.076l0.058-0.076L281.52,306l91.685-84.054l-0.058-0.077
                      c5.719-5.221,9.353-12.68,9.353-21.057C382.5,184.977,369.648,172.125,353.812,172.125z M306,0C137.012,0,0,137.012,0,306
                      s137.012,306,306,306s306-137.012,306-306S474.988,0,306,0z M306,554.625C168.912,554.625,57.375,443.088,57.375,306
                      S168.912,57.375,306,57.375S554.625,168.912,554.625,306S443.088,554.625,306,554.625z"/>
                  </g>
                </g>
              </g>
            </svg></a>
          <a class="navigation-post__button navigation-post__button_right" href="">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
              <g>
                <g id="right">
                  <g>
                    <path d="M277.58,179.679l-0.057,0.077c-5.125-4.705-11.857-7.631-19.335-7.631c-15.835,0-28.688,12.852-28.688,28.688
                      c0,8.377,3.634,15.835,9.352,21.076l-0.057,0.077L330.48,306l-91.686,84.055l0.057,0.076c-5.718,5.221-9.352,12.68-9.352,21.057
                      c0,15.836,12.852,28.688,28.688,28.688c7.478,0,14.21-2.926,19.335-7.611l0.057,0.076l114.75-105.188
                      c5.91-5.451,9.295-13.101,9.295-21.152s-3.385-15.702-9.295-21.152L277.58,179.679z M306,0C137.012,0,0,137.012,0,306
                      s137.012,306,306,306s306-137.012,306-306S474.988,0,306,0z M306,554.625C168.912,554.625,57.375,443.088,57.375,306
                      S168.912,57.375,306,57.375S554.625,168.912,554.625,306S443.088,554.625,306,554.625z"/>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="partners d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-3 col-5 partners__logo">
            <img src="img/logo1.png" alt="logo">
          </div>
          <div class="col-md-3 col-5  partners__logo">
            <img src="img/logo2.png" alt="logo">
          </div>
          <div class="col-md-3 col-5  partners__logo">
            <img src="img/logo3.png" alt="logo">   
          </div>
          <div class="col-md-3 col-5  partners__logo">
            <img src="img/logo4.png" alt="logo">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <section class="about-us">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-6 info">
              <div class="info__logo">
                <img class="info__img" src="img/logo.png" alt="logo">
                <h3 class="info__heading">Waxome</h3>
              </div>
              <p class="info__text">Lorem Ipsum dolor sit amet. consec tetuer adlplscing ellt. sed dlam nonummy nlbh eulsmod tlncldunt ut laoreet dolore magna allquam erat volutpat. Ut wlsl enlm ad minim venlam. quls nostrud exercl susclplt lobortls clarltatem.</p>
              <a href="#" class="info__link">Read More</a>
            </div>
            <div class="recent-posts col-md-3 col-6">
              <h4 class="recent-posts__heading">Recent Posts</h4>
              <p class="recent-posts__text"><span class="recent-posts__date-post">September 08.2015</span><br>Lorem ipsum dolor sit amet. consectetuer adlplsclng ellt</p>
              <p class="recent-posts__text"><span class="recent-posts__date-post">September 08.2015</span><br>Dlam nonummy nlbh eulsmod tlncldunt ut laoreet dolore magna</p>
              <p class="recent-posts__text"><span class="recent-posts__date-post">September 08.2015</span><br>Clarltas est etlam processus dynamlcus. qui sequltur mutatlonem per seacula quarta declma</p>
            </div>
            <div class="our-twitter col-md-3 col-6">
              <h4 class="our-twitter__heading">Our Twitter</h4>
              <p class="our-twitter__text"><a class="our-twitter__teg" href="#">@waxom</a> Cum soluta nobis eleifend option congue nihil Imperdlet doming <br>
                <span class="our-twitter__date-post">3 mins ago</span>
              </p>
              <hr>
              <p class="our-twitter__text">Mirum est <a class="our-twitter__teg" href="#">#envato</a> notare quam llttera gothlca. quam nunc putamus parum anteposuerlt lltterarum <br>
                <span class="our-twitter__date-post">5 hours ago</span>
              </p>
              <hr>
              <p class="our-twitter__text">Soluta nobis option <a class="our-twitter__link" href="#">bltly/lHnlso7</a><br>
                <span class="our-twitter__date-post">20 days ago</span>
              </p>
            </div>
            <div class="widget col-md-3 col-6">
              <h4 class="widget__heading">Dribbble Widget</h4>
              <div class="widget__content">
                <img class="widget__img" src="img/widget1.jpg" alt="widget">
                <img class="widget__img" src="img/widget2.jpg" alt="widget">
                <img class="widget__img" src="img/widget3.jpg" alt="widget">
                <img class="widget__img" src="img/widget4.jpg" alt="widget">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copyright">
        <div class="container">
          <div class="row">
            <div class="col d-flex">
              <div class="copyright__symbol">
                <p class="copyright__text">Copyright © 2015 <span class="copyright__logo">Waxom</span></p>
              </div>
              <div class="privacy-policy">
                <a class="privacy-policy__link" href="#">Privacy Policy</a>
              </div>
              <div class="faq">
                <a class="faq__link" href="#">FAQ</a>
              </div>
              <div class="support">
                <a class="support__link" href="#">Support</a>
              </div>
            </div>
            <div class="col d-flex justify-content-end">
              <div class="designed-by">
                <p class="designed-by__text">Designed by <span class="designed-by__name">Alexsey</span></p>
              </div>
              <div class="designed-for-whom">
                <p class="designed-for-whom__text">Only on <span  class="designed-for-whom__name">Envato Market</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
